Skip to content
IAMLegEndIAM

THEARENUKRISTOLENICSUBUDOPENDR
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
INPUT VALUES I AM NEEDING ENTERED BY EXPERIENCED CODER
Values needing entered into program

09198922
22198909
19892209
19890922
09198922
22198909
19892209
19890922
22091989
09221989


412
252
1217
1213
1713
2013
090607
090910
20100203
22302145
07280906
19682109
23197012
197019689
201201197
05242018
05192018
20182405
20180524
19052018
05201819
08031981
01202018
11241980
02032020
309092010
09172017
01122004
01221994
11282008
09221989
31641215

KANSAS
ICT
WICHITA
SEDGWICK COUNTY
GRAIL
ARK
HOLY
SACRED
MESSIAH
PROPHETIC
SPIRIT
GHOST
PARANORMAL
RESURRECTION
BACK FROM THE DEAD
GANG RAPE
SODOMY
CAUGHT ON TAPE

My name 

09198922
22198909
19892209
19890922
22091989
09221989

412
252
1217
1213
1713
2013
090607
090910
20100203
22302145
07280906
19682109
23197012
197019689
201201197
05242018
05192018
20182405
20180524
19052018
05201819
08031981
01202018
11241980
02032020
309092010
09172017
01122004
01221994
11282008
09221989
31641215

KANSAS
ICT
WICHITA
SEDGWICK COUNTY
GRAIL
ARK
HOLY
SACRED
MESSIAH
PROPHETIC
SPIRIT
GHOST
PARANORMAL
RESURRECTION
BACK FROM THE DEAD
GANG RAPE
SODOMY
CAUGHT ON TAPE



412
252
1217
1213
1713
2013
090607
090910
20100203
22302145
07280906
19682109
23197012
197019689
201201197
05242018
05192018
20182405
20180524
19052018
05201819
08031981
01202018
11241980
02032020
309092010
09172017
01122004
01221994
11282008
09221989
31641215

KANSAS
ICT
WICHITA
SEDGWICK COUNTY
GRAIL
ARK
HOLY
SACRED
MESSIAH
PROPHETIC
SPIRIT
GHOST
PARANORMAL
RESURRECTION
BACK FROM THE DEAD
GANG RAPE
SODOMY
CAUGHT ON TAPE
EX HUSBAND



MIGUEL ANTONIO HUERTA RIVERA
02/17/1988
SS #
602_28_8783
MIGUEL IS THE
MARK OF THE BEAST
M.A.R.K
(MIGUEL ANTONIO RIVERA)


DOUGLAS LEROY STOUT PENROD
09_21_1968
THIS IS THE DEVIL.
AL-AD DAJJA'AL
(ANTI KRISTEN)
The Anti KRIST
DAJAAL
DAGAAL
DUGLAA
DUGLAS
DOUGLAS


MELANIE MEDLEY HOOVER DUBUS PENROD
(12)(23)(1970)


  
ROBERT EDWARD DUBUS
09 | 07 | 1929
AGE OF 46 YEARS
WAS HIS DEATH
ON CALENDAR
DATE KNOWN
AS OR KNOWN
BY AS FOLLOWS
10 | 24 | 1975


AND


FAY MEDLEY DUBUS
12 | 22 | 1929
80 YEARS OLD WAS
HER DATE OF DEATH


ROBERT ALPHONSE DUBUS
BORN IN NOVEMBER 1957



